<!--
  Copyright 2012 Roman Nurik
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/WizardPageContainer"
    android:orientation="vertical">

    <TextView style="@style/WizardPageTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/WizardFormLabel"
                    android:layout_weight="3"
                    android:text="Name :" />

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:hint="Customer Name"
                    android:inputType="textCapWords"
                    android:saveEnabled="false"
                    android:text="Customer Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/WizardFormLabel"
                    android:layout_weight="3"
                    android:text="Phone :" />

                <TextView
                    android:id="@+id/customer_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="1234567890"
                    android:inputType="phone"
                    android:saveEnabled="false"
                    android:text="1234567890" />
            </LinearLayout>


            <!--end-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/WizardFormLabel"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:text="Address:" />

                <TextView
                    android:id="@+id/customer_address"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:hint="@string/hind_address"
                    android:inputType="textCapWords"
                    android:saveEnabled="false"
                    android:text="@string/hind_address" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--style="@style/WizardFormLabel"-->
                    <!--android:layout_weight="3"-->
                    <!--android:text="E-mail :" />-->

                <!--<TextView-->
                    <!--android:id="@+id/your_email"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:hint="sample@techkshetrainfo.com"-->
                    <!--android:inputType="textEmailAddress"-->
                    <!--android:saveEnabled="false"-->
                    <!--android:text="sample@techkshetrainfo.com" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/WizardFormLabel"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Bottle :" />

                <NumberPicker
                    android:id="@+id/numberPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
                <!--<Spinner-->
                <!--android:id="@+id/customer_bottle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:entries="@array/bottle_quantity"-->
                <!--android:inputType="number"-->
                <!--android:saveEnabled="false"-->
                <!--android:text="" />-->
            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--style="@style/WizardFormLabel"-->
            <!--android:layout_weight="3"-->
            <!--android:text="Total :" />-->

            <!--<EditText-->
            <!--android:id="@+id/total_amount"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:inputType="number"-->
            <!--android:saveEnabled="false"-->
            <!--android:text="" />-->
            <!--</LinearLayout>-->

        </LinearLayout>


    </ScrollView>
</LinearLayout>
